10 REM PROGRAM TITLE
20 REM REVERSE ORDER OF OPERATION
30 CLS:RANDOM:CLEAR 1000
40 PRINT TAB(15);
50 PRINT"<< REVERSE ORDER OF OPERATION >>"
60 PRINT
70 INPUT"SEE THE INSTRUCTIONS";A$
80 IF A$<>"YES" THEN 320
90 PRINT"THIS IS AN ACTION PACKED GAME THAT"
100 PRINT"WILL TEST YOUR MEMORY AND YOUR"
110 PRINT"ABILITY TO HANDLE FAST-PACED,"
120 PRINT"MIND-BENDING STRESS."
130 PRINT"USING ONLY THE 26 LETTERS OF THE"
140 PRINT"ALPHABET, THE GAME WILL TEST"
150 PRINT"YOUR MEMORY TO ITS FULLEST EXTENT"
160 PRINT"OF COURSE, THE GAME WILL START OUT"
170 PRINT"QUITE SIMPLY. YOU WILL RECEIVE 3"
180 PRINT"LETTERS OF THE ALPHABET."
190 PRINT:INPUT"PRESS ENTER";XX
200 CLS
210 PRINT"GIVEN A CERTAIN TIME LIMIT, YOU MUST"
220 PRINT"INPUT THOSE LETTERS IN REVERSE"
230 PRINT"ORDER. THE NUMBER OF"
240 PRINT"LETTERS WILL INCREASE BY ONE"
250 PRINT"UNTIL ALL 26 LETTERS HAVE BEEN"
260 PRINT"PRINTED (IF YOU LAST THAT LONG)"
270 PRINT"IF AT ANYTIME YOU WANT TO QUIT,"
280 PRINT"PRESS THE SPACE BAR INSTEAD OF"
290 PRINT"ENTERING THE LETTERS."
300 PRINT
310 INPUT"TO BEGIN, PRESS ENTER";XX
320 CLS
330 REM READ ALPHABET
340 DIM A$(26),A(26),L$(26)F$(26)
350 FOR I=1 TO 26
360 READ A$(I):A(I)=I
370 NEXT
380 REM PLAYERS
390 PRINT"HOH MANY PLAYERS (UP TO 3)";
400 INPUT P
410 IF P<=1 OR P>=4 THEN 390
415 PRINT
420 PRINT"DIFFICULTY LEVEL"
430 PRINT"(FOR ALL PLAYERS)"
440 PRINT"1) PRINT AND LEAVE LETTERS"
450 PRINT"2) PRINT AND BLANK LETTERS"
460 PRINT:INPUT"SELECT";D
465 IF D=2 W=64
470 INPUT"PLAYER # 1'S FIRST NAME";Q$
475 IF P=1 THEN 500
480 INPUT"PLAYER 2'S FIRST NAME";Q1$
485 IF P=2 THEN 500
490 INPUT"PLAYER 3'S FIRST NAME";Q2$
500 REM FIRST PLAYER
510 GOTO1100
520 REM NUMBER OF LETTER5 TIME LIMIT
530 L=3:Y=1:T=150:U=L:G0SUB540:GOTO660
540 REM RANDOM CHOICE OF LETTERS
550 REM NOT ALREADY USED
560 I=RND(26)
570 IF A(I)=O THEN 560
580 L$(Y)=A$(I)
590 REM DELETE LETTER
600 A(I)=0
610 IF Y<>L THEN 640
620 RETURN
640 Y=Y+1
650 GOTO560
660 REM GOTO CORRECT PLAYER
670 IF TX=0 THEN 710
680 IP RR 1 RR-2:Z$Q1$:GOTO710
690 IF RR-2 RR-3:Z$=Q2$:GOTO705
700 IF RR-3 RR-1:Z$=Q$
705 IF RR-3 AND P=2 THEN RR=1:Z$=Q$
710 PRINT Z$;" IT'S YOUR PLAY..."
720 INPUT"PRESS ENTER WHEN READY";XX;CLS
725 IF D=2 THEN PRINT CHR$(23):GOTO730
726 PRINT:PRINT
730 FOR E=1TOL
740 IF D=2 THEN PRINT @W,L$(E);GOTO760
750 PRINT L$(E);" ";
760 FOR G=1TO100:NEXT G,E
770 IF D=2 PRINT@W," ";
780 PRINT
790 PRINT"** INPUT THE REVERSE ORDER **"
800 EE=L:Q=1:REM BEGIN TIME
810 FOR X+QTOT:C$=INKEY$:LL=LL+1
820 IF C$="" THEN 870
830 IF C$="" THEN NEXT:GOTO1170
840 Q=LL
850 F$(EE)=C$
860 IF EE<>1 THEN EE=EE-1:GOTO810
870 FOR I=LTO1 STEP-1:PRINT F$(I);" ";
875 NEXT:PRINT
880 REM CHECK FOR CORRECT ENTRIES
890 FOR I=1TOL
900 IF F$(I)=L$(I) THEN 930
910 NEXT
920 GOTO950
930 T1 T1+10:XC=XC+1
940 GOTO910
950 REM ALL CORRECT
960 F XC=L THEN 1020
970 REM NONE CORRECT
980 IF XC=0 THEN 1050
990 PRINT"YOU HAVE ENTERED";XC;"CORRECTLY."
1000 PRINT Z$;" YOUR SCORE IS NOW:";
1010 GOTOI1200:REM TOTAL SCORE
1020 PRINT"YOU HAVE ENTERED ALL";L;"IN"
1030 PRTNT"THEIR CORRECT ORDER."
1040 GOTO1000
1050 PRINT"YOU HAVE ENTERED ALL";L
1060 PRINT"INCORRECTLY, TRY HARDER!!"
1070 GOTO1000
1100 REM PLAYER SELECT (START)
1110 K=RND(P)
1120 IF K=1 THEN Z$=Q$:RR=1
1120 IF K=2 THEN Z$=Q1$:RR=2
1120 IF K=3 THEN Z$=Q2$:RR=3
1150 REM BEGIN WITH FIRST PLAYER
1160 GOTO520
1170 REM TIME !!
1180 PRINT
1190 PRINT"** TIME **":GOTO870
1200 REM FOR TOTAL SCORES
1210 IF RR=1 THEN 1240
1220 IF RR=2 THEN 1250
1230 IF RR=3 THEN 1260
1240 T2=T2+T1:PRINT T2:GOTO1270
1250 T3=T3+T1:PRINT T3:GOTO1270
1260 T4=T4+T1:PRINT T4
1270 G=0:LL=0:XC=O:T1=0:TX=1
1280 FOR I=1TOL:F$(I)="":NEXT
1285 REM FOR LETTER ADVANCE
1290 II=II+1
1300 IF ABS(II-P)=0 THEN 1330
1310 L=U
1320 PRINT:PRINT:GOTO660
1330 REM LETTER / TIME ADVANCE
1340 IF L>=26 THEN 1400
1350 L=L+1:Y=Y+1:GOSUB540
1360 T=T+20:II=0:U=L
1370 GOTO1320
1400 REM FINAL
1410 PRINT"THE GAME IS OVER..."
1420 REM WINNER
1430 IF T2>T3 AND T2>T4 THEN 1490
1440 IF T3>T2 AND T3>T4 THEN 1510
1450 IF T4>T2 AND T4>T3 THEN 1530
1460 PRINT"YOU HAVE EACH ENDED THE GAME"
1470 PRINT"WITH THE SAME SCORE"
1480 GOTO1550
1490 PRINT Q$" WINS THE GAME, WITH A"
1500 PRINT"FINAL SCORE OF";T2:G0TO1550
1510 PRINT Q1$" IS THE WINNER, YOUR"
1520 PRINT"FINAL SCORE IS";T3:GOTO1550
1530 PRINT Q2$" HAS WON. FINAL SCORE"
1540 PRINT"A WEOPPING BIG";T4:"POINTS"
1550 PRINT
1560 PRINT"* END OF PROGRAM RUN *"
1570 END
1600 DATA A,B,C,D,E,F,G,H,I,J
1610 DATA K,L,M,N,O,P,Q,R,S,T
1620 DATA U,V,W,X,Y,Z