10 REM PROGRAM TITLE
20 REM REVERSE ORDER OF OPERATION
30 CLS:RANDOM:CLEAR 1000
40 PRINT TAB(15);
50 PRINT"<< REVERSE ORDER OF OPERATION >>"
60 PRINT
70 INPUT"SEE THE INSTRUCTIONS";A$
80 IF A$<>"YES" THEN 320
90 PRINT"THIS IS AN ACTION PACKED GAME THAT"
100 PRINT"WILL TEST YOUR MEMORY AND YOUR"
110 PRINT"ABILITY TO HANDLE FAST-PACED,"
120 PRINT"MIND-BENDING STRESS."
130 PRINT"USING ONLY THE 26 LETTERS OF THE"
140 PRINT"ALPHABET, THE GAME WILL TEST"
150 PRINT"YOUR MEMORY TO ITS FULLEST EXTENT"
160 PRINT"OF COURSE, THE GAME WILL START OUT"
170 PRINT"QUITE SIMPLY. YOU WILL RECEIVE 3"
180 PRINT"LETTERS OF THE ALPHABET."
190 PRINT:INPUT"PRESS ENTER";XX
200 CLS
210 PRINT"GIVEN A CERTAIN TIME LIMIT, YOU MUST"
220 PRINT"INPUT THOSE LETTERS IN REVERSE"
230 PRINT"ORDER. THE NUMBER OF"
240 PRINT"LETTERS WILL INCREASE BY ONE"
250 PRINT"UNTIL ALL 26 LETTERS HAVE BEEN"
260 PRINT"PRINTED (IF YOU LAST THAT LONG)"
270 PRINT"IF AT ANYTIME YOU WANT TO QUIT,"
280 PRINT"PRESS THE SPACE BAR INSTEAD OF"
290 PRINT"ENTERING THE LETTERS."
300 PRINT
310 INPUT"TO BEGIN, PRESS ENTER";XX
320 CLS
330 REM READ ALPHABET
340 DIM A$(26),A(26),L$(26)F$(26)
350 FOR I=1 TO 26
360 READ A$(I):A(I)=I
370 NEXT
380 REM PLAYERS
390 PRINT"HOH MANY PLAYERS (UP TO 3)";
400 INPUT P
410 IF P<=1 OR P>=4 THEN 390
415 PRINT
420 PRINT"DIFFICULTY LEVEL"
430 PRINT"(FOR ALL PLAYERS)"
440 PRINT"1) PRINT AND LEAVE LETTERS"
450 PRINT"2) PRINT AND BLANK LETTERS"
460 PRINT:INPUT"SELECT";D
465 IF D=2 W=64
470 INPUT"PLAYER # 1'S FIRST NAME";Q$
475 IF P=1 THEN 500
480 INPUT"PLAYER 2'S FIRST NAME";Q1$
485 IF P=2 THEN 500
490 INPUT"PLAYER 3'S FIRST NAME";Q2$
500 REM FIRST PLAYER
510 GOTO1100
520 REM NUMBER OF LETTER5 TIME LIMIT
530 L=3:Y=1:T=150:U=L:G0SUB540:GOTO660
540 REM RANDOM CHOICE OF LETTERS
550 REM NOT ALREADY USED
560 I=RND(26)
570 IF A(I)=O THEN 560
580 L$(Y)=A$(I)
590 REM DELETE LETTER
600 A(I)=0
610 IF Y<>L THEN 640
620 RETURN
640 Y=Y+1
650 GOTO560
660 REM GOTO CORRECT PLAYER
670 IF TX=0 THEN 710
680 IP RR 1 RR-2:Z$Q1$:GOTO710
690 IF RR-2 RR-3:Z$=Q2$:GOTO705
700 IF RR-3 RR-1:Z$=Q$
705 IF RR-3 AND P=2 THEN RR=1:Z$=Q$
710 PRINT Z$;" IT'S YOUR PLAY..."
720 INPUT"PRESS ENTER WHEN READY";XX;CLS
725 IF D=2 THEN PRINT CHR$(23):GOTO730
726 PRINT:PRINT
730 FOR E=1TOL